[uwsgi]

chdir=/home/Potato_Blog
module=PotatoBlog.wsgi:application
master=True
processes=2

;http=0.0.0.0:8000
socket=0.0.0.0:8000
daemonize=/home/Potato_Blog.log
chmod-socket=664
bugger-size=65536

pidfile=/tmp/%(PotatoBlog)-master.pid
vacuum=True
max-requests=5000

harakiri=60
harakiri-verbose=true
post buffering=8192
buffer-size=65535

memory-report=true

reload-mercy=10
reload-on-as=1024
python-autoreload=1
